# ITinformation

./: README.md  youzi.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rabbit/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/application/BroadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/rabbit/application/adapter/: InformationAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/rabbit/application/bean/: BitmapLruCache.java  BitmapSoftRefCache.java  DVApplication.java  GetListviewData.java  ImageListenerFactory.java  Information.java  MyVolley.java  TouchImageView.java
app/src/main/java/com/rabbit/application/dao/: DataBaseHelper.java  Infoitem.java
app/src/main/java/com/rabbit/application/ui/: BaseActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/rabbit/application/ui/fragment/: InfoListviewFragment.java
app/src/main/java/com/rabbit/application/util/: ActivityCollecter.java  BitmapCache.java  HttpUtils.java  Urls.java
app/src/main/java/com/rabbit/application/widget/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/rabbit/application/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: a.xml  activity_info.xml  activity_infopic.xml  activity_main.xml  fragment_card.xml  fragment_information_listview.xml  information_list_item.xml  main_page.xml  menu_listview.xml  textsize.xml  xlistview_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
