<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/custom_toolbar" />

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/material_style_ptr_frame"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:clickable="true"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="23sp"
                    android:autoLink="all|web"
                    android:textColor="#2c2c2c"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_title" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.5"


                    android:id="@+id/tv_datetime" />
            </LinearLayout>
        </ScrollView>


    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>